:root {
  --value9: hsl(0, 0%, 100%);
  --value8: hsl(0, 0%, 99%);
  --value7: hsl(0, 0%, 90%);
  --value6: hsl(0, 0%, 85%);
  --value5: hsl(0, 0%, 80%);

  --value4: hsl(0, 0%, 44%);
  --value3: hsl(0, 0%, 33%);
  --value2: hsl(0, 0%, 22%);
  --value1: hsl(0, 0%, 11%);
  --value0: hsl(0, 0%, 1%);
}

main {
  grid-area: main;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: auto;
  width: 30%;
  box-shadow: 0 4px 8px 0 var(--value2);
  transition: 0.3s;
}

.card-detail {
  padding: 0 0.75em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 var(--value3);
}

.card img {
  object-fit: hidden;
  width: 100%;
}

.card .btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 20px;
  color: var(--value8);
  background-color: var(--value4);
  padding: 0.5em;
  margin-left: 1em;
  margin-bottom: 1em;
}

.container {
  padding: 2px 16px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
